<!DOCTYPE html>
<html>

<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/autobio.css" rel="stylesheet">
</head>

<body>
    //= assets/templates/header.html
    <main>
        <h2 class="head">"Short and sweet.."
        <div class="arrow"></div></h2>
        <article class="autobios">
            <section class="semen">
                <h3 class="sam">Semen's story </h3>
                <p><b>Born:</b> 7th September 1997, Uzhhorod-city.</p>
                <p><b>Way up to school:</b> parent education, scrapes and early experience accumulation.</p>
                <p><b>School years:</b> <i>School №5.</i> From the beginning to the end, <i>romantic advantures</i> with <i>drama</i> and a bit <i>comedy.</i></p>
                <p><b>The hardest stage:</b> brilliant external exams' pass and 100% school results.</p>
                <p><b>Nowadays:</b> <i>International Relations faculty (since 2014)</i>, successful 4 terms and not less successfull remaining years. Looking for a job in web-deleloping scope.</p>
                <p><b>The closest intentions:</b> <b>Keep calm and confident.</b> Get a job <i>(please..)</i>, developing, crancking up a notch.</p>
            </section>
            <section class="vasil">
                <h3 class="vas">Vasya's story </h3>
                <p><b>Born:</b> 9th October 1997, Uzhhorod country-side.</p>
                <p><b>Way up to school:</b> strict upbringing and extensive review of an environment laws. Scar on left shoulder blade.</p>
                <p><b>School years:</b> <i>School №5, later(since 2010) - Specialized Boarding School</i>(allies). Stoic and emotionless longway <i>thrill.</i></p>
                <p><b>The hardest stage:</b> got into top-5 of the faculty with the enormous luggage of knowledge.</p>
                <p><b>Nowadays:</b> <i>Medical faculty (since 2014),</i> hatching larva of a doctor. Looking for a job in web-deleloping scope.</p>
                <p><b>The closest intentions:</b> <b>Not to give up!</b> Get a job <i>(please..)</i>, work:ing hard and progress.</p>
            </section>
        </article>
        //= assets/templates/contacts-block.html
    </main> 
    //= assets/templates/footer.html
    <script src="assets/scripts/autobio-script.js"></script>
</body>

</html>