<!--НЕ ЗАБУТИ В КЫНЦЫ ПРОЕКТУ beautify.io-->
<!DOCTYPE html>
<html>

<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/main-style.css" rel="stylesheet"> 
</head>

<body>
    //= assets/templates/header.html
    <main>
        <nav class="menu">
            <div class="menu-basic">
                <a class="menu-item" href="Programming.html"></a>
                <a class="menu-item" href="Language.html"></a>
                <a class="menu-item" href="Self-info.html"></a>
                <a class="menu-item" href="Autobio.html"></a>
                <a class="menu-item" href="Photos.html"></a>
            </div>
            <div class="menu-front active" data-text="Click me!"></div>
        </nav>
        //= assets/templates/contacts-block.html
    </main>
    //= assets/templates/footer.html
    <script src="assets/scripts/main-script.js"></script>
</body>
    
</html>