<!DOCTYPE html>
<html>

<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/language.css" rel="stylesheet">
</head>

<body>
    //= assets/templates/header.html
   <main>
    <h2 class="diversity">Languages make <i>diversity</i>..</h2>
    <div class="foreign-lang">
        <div class="foreigner vas">
            <div class="language name">Vasil</div>
            <div class="language ukr">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>perfect</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language rus">
                <div class="skill active">
                    <table>
                        <tr>
                            <td>Understanding: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>good</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language eng">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>good</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>good</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>fluent</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language ger">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>medium</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>basic</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>basic</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language lat">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>basic</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>basic</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>basic</b></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="foreigner sam">
            <div class="language name">Semen</div>
            <div class="language ukr">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>perfect</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language rus">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>perfect</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>fluent</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language eng">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>full</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>good</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>fluent</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language ger">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>medium</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>basic</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>basic</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="language lat">
                <div class="skill">
                    <table>
                        <tr>
                            <td>Understanding: <b>NO</b></td>
                        </tr>
                        <tr>
                            <td>Reading: <b>NO</b></td>
                        </tr>
                        <tr>
                            <td>Writing: <b>NO</b></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <h2 class="diversity">Diversity makes us <i>exciting</i>..</h2>
        //= assets/templates/contacts-block.html
    </main>
    //= assets/templates/footer.html
    <script src="assets/scripts/language-script.js"></script>    
</body>

</html>