<!DOCTYPE html>
<html>

<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/photos.css" rel="stylesheet"> </head>

<body>
    //= assets/templates/header.html
    <main>
        <h2>Some old pictures</h2>
        <div class="container">
            <div class="arrow-right"></div>
            <div class="arrow-left"></div>
        </div>
        <div class="nav"> <img class="image active" src="assets/img/photo-1.jpg" data-url="url('assets/img/photo-1.jpg')" data-caption="Rollerblading champs"> <img class="image" src="assets/img/photo-2.jpg" data-url="url('assets/img/photo-2.jpg')" data-caption="Be qiuck or be dead"> <img class="image" src="assets/img/photo-3.jpg" data-url="url('assets/img/photo-3.jpg')" data-caption="City under the sole"> <img class="image" src="assets/img/photo-v.jpg" data-url="url('assets/img/photo-v.jpg')" data-caption="Wild mountains"> <img class="image" src="assets/img/photo-s.jpg" data-url="url('assets/img/photo-s.jpg')" data-caption="Bold Skull"> </div>
        //= assets/templates/contacts-block.html
    </main>
    //= assets/templates/footer.html
    <script src="assets/scripts/photos-script.js"></script>
</body>

</html>