<!DOCTYPE html>
<html>
<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/programming.css" rel="stylesheet">
</head>
<body>
    //= assets/templates/header.html
    <main>
        <div class="table-container">
            <table>
                <caption>A bit about developing skills</caption>
                <tr class="table-header">
                    <td>Languages, libraries or tools</td>
                    <td>Sam's knowlege level</td>
                    <td>Vasya's knowlege level</td>
                </tr>
                <tr class="content">
                    <td>HTML</td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Good knowlage of mark-up including HTML5 features;<br>Sorces: <i>htlmacademy.ru</i>, <i>webref.ru</i></span>
                        </div>
                    </td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Wide knowlege in using HTML5;<br>Sorces: <i>htlmacademy.ru</i>, <i>webref.ru</i></span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>CSS</td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Skilled use of both classic CSS code and LESS;<br>Sorces: <i>htlmacademy.ru</i>, <i>webref.ru</i></span>
                        </div>
                    </td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Full understanding of style sheets and their creating (using plain CSS code or LESS preprocessor);<br>Sorces: <i>htlmacademy.ru</i>, <i>webref.ru</i></span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>JavaScript</td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Good knowlage in case of using scripts for web pages;<br>Sources: <i>learn.javascript.ru</i>, <i>developer.mozilla.org</i></span>
                        </div>
                    </td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Using JS for pages'scripts;<br>Sources: <i>learn.javascript.ru</i>, <i>developer.mozilla.org</i></span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>C#</td>
                    <td data-level="basic">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Some experience of writing scripts for Unity;<br>Sources: "C# The complete reference" by Herbert Shield </span>
                        </div>
                    </td>
                    <td data-level="no"></td>
                </tr>
                <tr class="content">
                    <td>Java</td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details"> 
                            <span>Good knowlage of Java Core and OOP Principles, experience in Android development;<br>Fammiliar with IntelijIDEA, Android Studio, Eclipse IDE;<br>Sources: <i>udacity.com</i>, <i>javarush.ru</i>, "Head first Java", "Philosophy of Java";</span>
                        </div>
                    </td>
                    <td data-level="no"></td>
                </tr>
                <tr class="content">
                    <td>Node.js</td>
                    <td data-level="basic">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Able to use NPM for managing plugins and libraries</span>
                        </div>
                    </td>
                    <td data-level="basic">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Use Node.js to connect libraries and plugins to projects</span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>Gulp.js</td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Able to build projects that include HTML, CSS, LESS, JS and image files;<br>Sorces: <i>creative-seo.ru</i>, <i>gulpjs.com</i></span>
                        </div>
                    </td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Understanding of building web projects using Gulp;<br>Sorces: <i>creative-seo.ru</i>, <i>gulpjs.com</i> </span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>Git</td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Able to develop and share projects using Git;<br>Sorces:<i>bitbucket.org</i>, <i>github.com</i></span>
                        </div>
                    </td>
                    <td data-level="intermediate">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Use Git for cooperetive work on projects;<br>Sorces:<i>bitbucket.org</i>, <i>github.com</i></span>
                        </div>
                    </td>
                </tr>
                <tr class="content">
                    <td>SVG</td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Able to create SVG code of almost any difficulty using XML or HTML<br></span>
                        </div>
                    </td>
                    <td data-level="good">
                        <div class="arrow"></div>
                        <div class="details">
                            <span>Can build difficult SVG images using HTML or XML</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        //= assets/templates/contacts-block.html
    </main>
    //= assets/templates/footer.html
    <script src="assets/scripts/programming-script.js"></script>
</body>

</html>