<!DOCTYPE html>
<html>

<head>
    //= assets/templates/head-content.html
    <link href="assets/styles/self-info.css" rel="stylesheet">
</head>

<body>
    //= assets/templates/header.html
    <main>
        <article class="vas">
            <aside class="features">
                <h3>Main skills and character features</h3>
                <ul>
                    <li>Responsible;</li>
                    <li>Polite;</li>
                    <li>Loyal;</li>
                    <li>Conscientious;</li>
                    <li>Conflict-free;</li>
                    <li>Self-critical;</li>
                </ul>
            </aside>
            <aside class="profile-img"> <img src="assets/img/vas-ava.jpg" alt="Vasil Philip"></aside>
            <section class="self-info">
                <h2>A bit about Vasya</h2>
                <p>When you're looking for words to start self-info story, there is always one doubt. Is that all truth or people see the different? Nonetheless, I hope I'm not much wrong.</p> 
                <p class="continue">Looking backwards, I have a right to say thatIcan produce results. I've learned to play quitar for a year, meanwhile, the guyIstarted with has not managed the basic melodies.</p>
                <p>I am the type of person to meet challenges head-on rather than sweep them under the rug and hope they go away. Searching a way is sometimes thorns or a lottery, but I am on seven's sky when the solution comes down to my mind.</p> 
                <p>In my opinion, criticising yourself is one of the most significant engines of human's development. Consiquently, i'm not affraid ot structured and rightful critisism, own or someone's else. Also, the view of external party helps to catch the different perspectives of a project. That's progress. Progress is profit! 
                </p> 
                <p>I believe that every conflict has the way up to peace. The way through the tolerance, trust or williness. Undecideability is the result of both sides' siliness. I am completely conflict-free person and ready to step back, especially if it's necessary for common benefit. I'm ready to work in team and respect my confreres.</p> 
                <p>Currently studying medicine at Medical faculty and looking for the way to embody my web-developing skills.</p>
            </section>
        </article>
        <article class="sam">
            <aside  class="features">
                <h3>Main skills and character features</h3>
                <ul>
                    <li>Cool-headed;</li>
                    <li>Creative;</li>
                    <li>Cast learner;</li>
                    <li>Broad-minded and tolerant;</li>
                    <li>Confident and single-minded;</li>
                    <li>Good sense of humour.</li>
                </ul>
            </aside>
            <aside class="profile-img"> <img src="assets/img/sam-ava.jpg" alt="Semen Verbych"></aside>
            <section class="self-info">
                <h2>A bit about Sam</h2>
                <p>Self-info tab is always the best way to make good first impression. I'll do my best to make it with this one.</p>
                <p>Since my early childhood I've been trying to become the best. It is no matter in what scope. I always want to be an A1. Moreover, usually I manage to do it and there are a number of reasons why.</p>
                <p class="continue">First of all, there is no other way to succeed but hard work. In fact, that is the reason why me and my peers were always like chalk and cheese. Till the end of ninth grade I was just a nerd. However, I realized that it is not the right way to spend my youth. I began to develop myself in communication, psychology, art, sport and a lot of other spheres besides the school programme.</p>
                <p>It wasn't hard for me because I had an ace up my sleeve — ability to quickly cover and memorize large amounts of new information. For instance, I've read "C# The complete reference" by Herbert Shield in one night and successfully finished a project I need it for the next day</p>
                <p>Secondly, I highly appreciate the creativity in solving problems. Furthermore, I always try to find the unusual way to cope with ones myself. Maybe, that is the reason why I often have my head in the clouds. On the other hand, it helps me to stay original and do art and impress people with extraordinary deeds. By the way, I used to find it hard to make acquaintances and friends. Nevertheless, now I'm really talkative and friendly guy thanks to the experience of working in service sector.</p>
                <p class="continue">Thirdly, in spite of the fact I do often look like a simple merrymaker I am always able to react to some extreme situations without any panic. "Stay calm against all odds" my brain says.</p>
                <p>Talking about brain it is important to notice that my IQ test results is 138 — almost the Mensa level (definitely not a reason not to drop a brick sometimes).</p>
                <p>For the time being, I study at the International Relations faculty, write poems and lyrics, learn a few programming languages and try to begin my career as a web developer.</p>
            </section>
        </article>
        //= assets/templates/contacts-block.html
    </main>
    //= assets/templates/footer.html
</body>

</html>